<!DOCTYPE html>
<html>
<head>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MTLS9QWY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9MTLS9QWY8');
</script>
<title>CATch Dat Fish</title>
<link rel="icon" type="image/png" href="./Assets/CatchDatFish/Icon.png">
<style>

@font-face {
    font-family: "RetroGaming"; 
    src: url('Font/RetroGaming.ttf') format('truetype'); 
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
    font-family: "RetroGaming";
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>CATch Dat Fish</h2>

<div style="padding:6px;">
    <p>Catch Dat Fish is a mobile game where you play as a cat, catch fish, earn points, buy accessories and compete with your friends. The game uses Firebase SDK, is made in Unity and programmed in C#.</p>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Assets/CatchDatFish/1.jpg">
      <img src="Assets/CatchDatFish/1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Main Menu</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Assets/CatchDatFish/2.jpg">
      <img src="Assets/CatchDatFish/2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Achievements</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Assets/CatchDatFish/3.jpg">
      <img src="Assets/CatchDatFish/3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Level Selection</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Assets/CatchDatFish/4.jpg">
      <img src="Assets/CatchDatFish/4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Game</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Assets/CatchDatFish/5.jpg">
        <img src="Assets/CatchDatFish/5.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Paw Action!</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Assets/CatchDatFish/6.jpg">
        <img src="Assets/CatchDatFish/6.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Pause</div>
    </div>
  </div>
<div class="clearfix"></div>



</body>
</html>


