<!DOCTYPE html>
<html>
<head>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MTLS9QWY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9MTLS9QWY8');
</script>
<title>Vaska Goes Travelling</title>
<link rel="icon" type="image/png" href="./Assets/favicon.ico">
<style>

@font-face {
    font-family: "RetroGaming"; 
    src: url('Font/RetroGaming.ttf') format('truetype'); 
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
    font-family: "RetroGaming";
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Vaska Goes Travelling</h2>

<div style="padding:6px;">
  <p>I have just recently started working on this game. It is targeted for PC and is based on my stuffed toy story.
    I had a stuffed toy called Vaska that I took everywhere I went and took pictures of it as if he was the one that was travelling. However, I lost him in Germany in Feburary, 2023 so I had an idea to create this game. The game starts at a train station where he gets lost and realised that from now on he is free to go anywhre he wants and do anything he wants so he goes travelling. You as a player are free to choose where you can go. And wherever you go, you can take selfies and do stuff.
  </p></div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Assets/Vaska.png">
      <img src="Assets/Vaska.png"  width="600" height="400">
    </a>
    <div class="desc">Vaska in Blender</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Assets/Vaska2.png">
      <img src="Assets/Vaska2.png" height="400">
    </a>
    <div class="desc">Vaska Selfie</div>
  </div>
</div>


<div class="clearfix"></div>



</body>
</html>


